FROM node:20-bookworm AS build
WORKDIR /repo
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL
COPY package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/frontend/package.json apps/frontend/
COPY apps/backend/package.json apps/backend/
RUN npm install
COPY packages/shared packages/shared
COPY apps/frontend apps/frontend
RUN npm run build -w @hotspot/shared
RUN npm run build -w @hotspot/frontend

FROM nginx:1.27-alpine
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /repo/apps/frontend/dist /usr/share/nginx/html
EXPOSE 80
